{
    "version": 3,
    "serial": 1,
    "lineage": "bf313d43-3e21-41b2-a680-3a8652b76073",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "1s-bd-streaming-terraform",
            "key": "big_data_streaming.tfstate",
            "profile": "management",
            "region": "us-west-2",
            "role_arn": "arn:aws:iam::842337631775:role/1S-Admins"
        },
        "hash": 1986731962392451262
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
